language: haskell

ghc:
  - 7.4
  - 7.6
  - 7.8

install:
 - echo "Doing nothing."

script:
 - cd microlens
 - cabal install --only-dependencies
 - cabal install --ghc-options=-Werror
 - cabal configure && cabal sdist
 - cd ..

 - cd microlens-mtl
 - cabal install --only-dependencies
 - cabal install --ghc-options=-Werror
 - cabal configure && cabal sdist
 - cd ..

 - cd microlens-th
 - cabal install --only-dependencies
 - cabal install --ghc-options=-Werror
 - cabal configure && cabal sdist
 - cd ..
